spring.application.name=assignment

accessKey=AKIAX5XSI5UT4M674AFL
secretKey=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
region=ap-south-1

spring.datasource.url=jdbc:postgresql://localhost:5432/nimesa
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update